{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.8.0",
    "nuxt": "^3.6.5",
    "prisma": "^5.0.0",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0"
  }
}
